<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.bendevarm.Kurumsal.KurumsalKayitlarActivity"
    android:orientation="vertical"
    android:background="@color/background"
    android:weightSum="1">
    >

    <ImageView
        android:id="@+id/imageViewlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        android:layout_weight="0.05" />

    <Button
        android:id="@+id/buttonyenihesapkurumsal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:text="Yeni Hesap oluştur"
        android:textStyle="italic" />

    <Button
        android:id="@+id/buttonvarhesapkurumsal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Üye Girişi"
        android:textStyle="italic" />

</LinearLayout>
