<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.asus.bendevarm.Fragment.HakkimizdaFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageViewlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewyazı"
        android:layout_width="315dp"
        android:layout_height="208dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.71"
        android:text="@string/hakkimizda"

        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/yazı"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

</LinearLayout>
