<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    android:gravity="center"
    android:background="@color/background">
    <ImageView
        android:id="@+id/imgViewlogo1"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/tvyazı"
        android:text="@string/paylas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/yazı"
        android:textStyle="bold|italic"/>
t    <Button
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:text="Paylaş"
    style="@style/Widget.AppCompat.Button.Colored"
    android:id="@+id/shareit"
    android:layout_marginTop="40dp"
    android:textStyle="italic"/>

</LinearLayout>
