<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.bendevarm.Fragment.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listviewetkinlik"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"/>
</FrameLayout>
